# SeleniumJavaFramework

./: pom.xml  testng.xml
Reports/: index.html
src/main/java/PageObjects/: LandingPage.java  LoginPage.java
src/main/java/Resources/: Base.java
src/test/java/Academy/: HomePage.java  Listeners.java  ValidateNavigationBar.java  ValidateTitle.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: App Test.html  App Test.xml  Test HomePage.html  Test HomePage.xml  Test.html  Test.xml  Validate Title.html  Validate Title.xml  ValidateNavigationBar.html  ValidateNavigationBar.xml
test-output/junitreports/: TEST-Academy.HomePage.xml  TEST-Academy.ValidateNavigationBar.xml  TEST-Academy.ValidateTitle.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: Validate Title.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
